html
  height: 100%


body
 min-height: 100%
 color: black
 line-height: 1.25rem
 margin: 0px

.logo
  width: 50rem
  margin-right: 20px

.center-text
  text-align: center
  font-family: "Brandon Grotesque"
  font-size: 1 rem
  margin-top: 40%

h1
  font-size: 12rem
  line-height: 10rem
  font-family: 'DIN Alternative Bold'
  color: black
  font-weight: 400
  text-transform: uppercase


h2
  font-size: 7rem
  line-height: 7rem
  font-family: 'DIN Alternative Bold'
  color: black
  font-weight: 400
  text-transform: uppercase

h5
  font-size: 2rem
  line-height: 2rem
  font-family: 'DIN Alternative Bold'
  color: black
  font-weight: 400
  text-transform: uppercase
.container
  background-color: black

.liquid-container
  position: absolute
  width: 100%
  height: 100%

.liquid-child
  width: 100%
  height: 100%

.wrapper
  border: 3px solid black
  position: absolute
  top: 10px
  left: 10px
  right: 10px
  bottom: 10px
//here
.text-right
  text-align: right
  padding-right: 50px
  margin-top: 10%
  position: absolute
  width: 100%
  transition-duration: 1s
  transition-timing-function: ease
  p
    color: white
  &:hover
    background-color: white
    p
      color: black
.text-left
  tex-aling: left
  background-color: black
  transition-duration: 1s
  transition-timing-function: ease
  h2
    color: white
    padding-left: 50px
  p
    color: white
  &:hover
    background-color: white
    h2
      color: black
    p
      color: black
.text-center
  text-align: center
.half
  width: 50%
  height: 100%
  float: left
.text-area
  color: black
  font-family: 'Brandon Grotesque'
  border-bottom: 3px solid black
  height: 50%
  margin-top: 10%
  overflow: scroll
  padding: 15px
.text-wrap
  overflow: scroll
  font-family: 'Brandon Grotesque'
  position: absolute
  height: 100%
  padding: 25px 25px 0px 10%
  font-size: 2rem
  line-height: 2.5rem
  width: 36%
  &:hover
    cursor: url('../images/WWclick.svg'), default !important

.card-wrap
  background-color: white
  border: 3px solid black
  position: absolute
  top: 7px
  left: 7px
  right: 0px
  bottom: 0px
  &.hovering
    // background-color: #33F5FF
    cursor: pointer

.card-2-wrap
  background-color: #FCF1FF
  border: 3px solid black
  position: absolute
  top: 30px
  left: 30px
  right: 0px
  bottom: 0px
  -webkit-transition: all 300ms
  transition: all 300ms
  .contact-wrap
    opacity: .1
  &.hovering.not-about
    top: 20px
    left: 20px
    right: 0px
    bottom: 0px
    background-color: black
    .contact-wrap
      opacity: 1
  &.not-about
    top: 20px
    left: 20px
  &.not-contact
    top: 20px
    left: 20px
.card-3-wrap
  background-color: #FCF1FF
  border: 3px solid black
  position: absolute
  top: 43px
  left: 43px
  right: 0px
  bottom: 0px
  -webkit-transition: all 300ms
  transition: all 300ms
  .contact-2-wrap
    opacity: .1
  &.hovering
    top: 33px
    left: 33px
    right: 0px
    bottom: 0px
    .contact-2-wrap
      opacity: 1
  &.not-about
    top: 33px
    left: 33px

// .about-route
//   border: 3px solid black
//   position: absolute
//   top: 0
//   left: 0
//   bottom: 0px
//   right: 0px

.red
  background-color: red

.is-work
    border: 3px solid black
    position: absolute
    top: 20px
    left: 20px
    right: 10px
    bottom: 10px
    &.hovering
      padding: 20px

.is-about
  border: 3px solid black
  position: absolute
  top: 20px
  left: 20px
  right: 10px
  bottom: 10px
  &.hovering
    padding: 20px

.scroll
  overflow: scroll
.work-wrapper
  width: 3200px
  height: 100%
  .image-wrap
    display: inline
    position: relative
    overflow: hidden
    float: left
    width: 300px
    height: 300px
    margin-right: 100px
    transition-duration: 1s
    transition-timing-function: ease
    baackground-color: white
    padding: 50px
    img
      width: 100%
      height: auto
      opacity: 1
      transition-duration: 0.5s
      transition-timing-function: ease
    &:hover
      cursor: none
    .caption
      font-family: 'Brandon Grotesque'
      color: black
      display: none
      padding: 30px
      font-size: 1rem
      line-height: 1.5rem
      position: absolute
      top: 0px
      left: 0px
      height: 100%
    &:hover
      background-color: #E3F93B
      .caption
        display: table
        .caption-text
          display: table-cell
          vertical-align: middle
      img
        opacity: 0


.work-text
  position: fixed
  width: 240px
  bottom: 50%
  right: 20px
  z-index: 100
  text-align: right
  opacity: 1
  h5
    text-transform: lowercase
    font-family: 'Brandon Grotesque'
    line-height: 3rem
  &:hover
    opacity: 0
  // New styles for contact
.outer-wrapper
  border: 3px solid black
  position: absolute
  top: 7px
  left: 0
  bottom: 0px
  right: 0px
  transition-duration: .5s
  transition-timing-function: ease
  .wrapper
    border-top: 3px solid black
    border-left: 3px solid black
    border-right: none
    border-bottom: none
    position: absolute
    top: 10px
    bottom: 0px
    right: 0px
    left: 10px
    transition-duration: .5s
    transition-timing-function: ease
    .inner-wrapper
      border-top: 3px solid black
      border-left: 3px solid black
      border-right: none
      border-bottom: none
      position: absolute
      top: 10px
      right: 0px
      left: 10px
      bottom: 0px
      transition-duration: .5s
      transition-timing-function: ease
      .inner-wrapper-2
        border: 3px solid black
        border-top: 3px solid black
        border-left: 3px solid black
        border-right: none
        border-bottom: none
        background-color: white
        position: absolute
        right: 0px
        left: 10px
        bottom: 0px
        top: 10px
        padding: 20px 0 0 20px
        transition-duration: .5s
        transition-timing-function: ease
.outer-wrapper:hover
  cursor: pointer
  .wrapper
    top: 20px
    right: 0px
    left: 20px
    bottom: 0px
  .wrapper:hover
    top: 10px
    right: 0px
    left: 10px
    bottom: 0px
    cursor: pointer
    .inner-wrapper
      top: 20px
      right: 0px
      left: 20px
      bottom: 0px
    .inner-wrapper:hover
      top: 10px
      right: 0px
      left: 10px
      bottom: 0px
      cursor: pointer
      .inner-wrapper-2
        top: 20px
        right: 0
        left: 20px
        bottom: 0px
      .inner-wrapper-2:hover
        top: 10px
        right: 0px
        left: 10px
        bottom: 0px
        cursor: url('../images/WWsite_scroll.svg'), default


